# HotFix

./: README.md
app/: build.gradle  maindexlist.txt
app/src/androidTest/java/zjm/cst/dhu/hotfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zjm/cst/dhu/hotfix/: MyApplication.java  Test.java  TestActivity.java
app/src/main/java/zjm/cst/dhu/hotfix/hack/: AntilazyLoad.java
app/src/main/java/zjm/cst/dhu/hotfix/utils/: HotFix.java  Utils.java
app/src/main/res/layout/: layout_test.xml
app/src/test/java/zjm/cst/dhu/hotfix/: ExampleUnitTest.java
buildsrc/: build.gradle
buildsrc/src/main/groovy/zjm/cst/dhu/plugin/: HotFixInjectPlugin.groovy  HotFixInjectProcess.groovy  HotFixInjectTransform.groovy
gradle/wrapper/: gradle-wrapper.properties
